<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Insulin_Converter.HomePage"
             Title="HomePage">
    
    <!-- Grid Defined-->
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="5" >

     <!-- First Grid Banner-->
        <StackLayout Grid.Row="0"
                     BackgroundColor="CornflowerBlue" 
                     Margin="0,0,0,0"
                     Orientation="Vertical">

            <Border Padding="10" >
                <Label Text="Insulin Calculator" HorizontalOptions="Center" 
                 FontSize="Medium" TextColor="Black" FontAttributes="Bold" FontFamily="Times New Roman"/>
            </Border>
        </StackLayout>
        
     <!-- Second Grid Search Box-->
        <StackLayout Grid.Row="1"
                     BackgroundColor="White"
                     Orientation="Horizontal"
                     Margin="0,0,0,0"
                     HorizontalOptions="Center">
            
            <Border Padding="10" WidthRequest="300" >
                <Label Text="Triple Cheese Burger" FontSize="Small" HorizontalOptions="Center" FontFamily="Times New Roman"/>
            </Border>

        </StackLayout>
     <!-- Third Grid Item Name from search-->
        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     Margin="0,40,0,0"
                     HorizontalOptions="Center">

            <Label Text="Name of Item:" FontSize="Medium" FontFamily="Times New Roman" Margin="0,0,5,0"/>

            <Label Text="Big Mac" FontSize="Medium" FontFamily="Times New Roman"/>

        </StackLayout>
     <!-- Fourth Grid Amount of Carbs for item-->
        <StackLayout Grid.Row="3"
                     Orientation="Horizontal"
                     Margin="0, 40, 0, 0"
                     HorizontalOptions="Center">

            <Label Text="Amount of Carbohydrates:" FontSize="Medium" FontFamily="Times New Roman" Margin="0,0,5,0"/>

            <Label Text="44g" FontSize="Medium" FontFamily="Times New Roman"/>


        </StackLayout>
     <!-- Fifth Grid Sevrings in Item-->
        <StackLayout Grid.Row="4" 
                     Orientation="Horizontal"
                     Margin="0, 40, 0, 0"
                     HorizontalOptions="Center">

            <Label Text="Carboydrates Per Serving:" FontSize="Medium" FontFamily="Times New Roman" Margin="0,0,5,0" />

            <Label Text="1 Burger" FontSize="Medium" FontFamily="Times New Roman" />

        </StackLayout>

        <StackLayout Grid.Row="5"
                     Orientation="Horizontal"
                     Margin="0, 40, 0, 0"
                     HorizontalOptions="Center">

            <Label Text="Recommened Insulin intake:" FontSize="Medium" FontFamily="Times New Roman" Margin="0,0,5,0" />

            <Label Text="4 Units Required" FontSize="Medium" FontFamily="Times New Roman"/>



        </StackLayout>

    </Grid>
</ContentPage>